{
  "name": "angdev",
  "description": "SMT test app.",
  "main": "app.js",
  "authors": [
    "CJ Walls"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "dependencies": {
    "jquery": "^2.2.1",
    "angular": "^1.5.1",
    "angular-resource": "^1.5.1",
    "angular-route": "^1.5.1",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0",
    "angular-bootstrap": "^1.2.4",
    "angular-animate": "^1.5.2"
  },
  "resolutions": {
    "angular": "1.5.2"
  }
}
